.home-nav {
  .size(100%, 100%);

  > li {
    .size(100% / 7, 100%);
    margin: 0 !important;

    > a {
      border-radius: 0;
      .size(100%, 100%);

      > * {
        .vertical-center();
        top: 45%;
        .center-block();
        text-align: center;

        img {
          margin-bottom: 2em;
          /*width: 62%;*/
        }

        h4 {
          &:nth-of-type(1) {
            color: #333;
          }
          &:nth-of-type(2) {
            color: #fff;
          }
        }
      }
    }
  }
}
