.vertical-center(@position: relative) {
  position: @position;
  top: 50%;
  .perspective(1px);
  .translate(0, -50%);
}

.position(@type; @top: auto; @right: auto; @bottom: @top; @left: @right) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
